PORT=3000
APP_NAME=CATALOG

ADMIN_USERNAME=super_admin
ADMIN_PASSWORD=12341234@catalog

DATABASE_PORT=27017
DATABASE_TIMEOUT=5000
DATABASE_HOST=localhost
DATABASE_NAME=catalog
DATABASE_USERNAME=admin
DATABASE_PASSWORD=@lm@hdi4217

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=catalog

MINIO_NAME=catalog
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

SECRET=gJQ8rtyHF4RquFtgP8YNSWHM6TjT99udwGmE2xhZyeyJRrzj9ThKSAYUuU7sSrwVCCbtNyDRWunwPRBkJw6Tp9WrkTF8wKV2DtbbF4RquFtgP8YNSWHM6TjT99udwGmE2xhZyeyJRrzj9ThKSAYUuU7sSrwVCCbtNyDRWunwPRBkJw6Tp
